<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Business site</title>
	<link rel="stylesheet" href="libs/reset.css" />
	<link rel="stylesheet" href="libs/960_12_col.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<section class="top_banner">
		<div class="container_12">
			<div class="grid_6">
				<h2>RELIABLE <br>SOFTWARE</h2>
				<ul>
					<li>Your business aflout</li>
					<li>You ahead of your competitors</li>
					<li>Always under the protection of</li>
					<li>Your software is always in safe hands</li>
					<li>I could write something else, but do not</li>
				</ul>
			</div>
			<div class="grid_6">
				<div class="header_photo"><img src="images/people.png" alt="alt"></div>
			</div>
		</div>
		<div class="top_overlay"></div>
	</section>

	<header>
		<div class="container_12">
			<div class="grid_3">
				<a href="#" class="logo"><img src="images/logo.png" alt="alt"></a>
			</div>
			<div class="grid_9">
				<nav class="mnu_top">
					<ul>
						<li class="active"><a href="#">About US</a><span class="top_hover"></span></li>
						<li><a href="#">Software</a><span class="top_hover"></span></li>
						<li><a href="#">Downloads</a><span class="top_hover"></span></li>
						<li><a href="#">Contacts</a><span class="top_hover"></span></li>
					</ul>

				</nav>
			</div>
		</div>
	</header>

	<footer>
		
	</footer>
	<script src="libs/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="libs/jquery.jcarousel.min.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
	<script src="libs/html5shiv.min.js" type="text/javascript"></script>
</body>
</html>